# Bathrooms4ThePeople

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milomobile/bathrooms4tp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milomobile/bathrooms4tp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/milomobile/bathrooms4tp/data/adapter/: FirestoreAdapter.kt
app/src/main/java/com/milomobile/bathrooms4tp/data/exceptions/: DomainExceptions.kt
app/src/main/java/com/milomobile/bathrooms4tp/data/model/bathroom_models/: Address.kt  Bathroom.kt  BathroomAdapter.kt
app/src/main/java/com/milomobile/bathrooms4tp/data/repository/: BathroomRepository.kt  LocationRepository.kt
app/src/main/java/com/milomobile/bathrooms4tp/di/: AppModule.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/: Route.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/base/: BaseError.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/base/base_components/: BaseErrorDialog.kt  BaseLoading.kt  Permission.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/base/base_screen/: BaseScreen.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/bathroom_list/: BathroomDetails.kt  BathroomList.kt  BathroomListState.kt  BathroomListViewModel.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/bathroom_list/components/: BathroomHours.kt  BathroomImage.kt  BathroomNotes.kt  BathroomProperty.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/create_bathroom/: CreateBathroom.kt  CreateBathroomState.kt  CreateBathroomViewModel.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/create_bathroom/components/: BathroomField.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/maps/: Map.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/milomobile/bathrooms4tp/presentation/maps/components/: LocationPermissionHandler.kt
app/src/main/java/com/milomobile/bathrooms4tp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/milomobile/bathrooms4tp/util/: BaseLog.kt  BathroomDataUtil.kt  ErrorReportingUtil.kt  PermissionUtil.kt  StringUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/milomobile/bathrooms4tp/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
